# kmp-raider-io

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  io.insert-koin-koin-core-4.0.3-commonMain-LKCCMw.klib  io.insert-koin-koin-core-4.0.3-nativeMain-LKCCMw.klib  io.ktor-ktor-client-content-negotiation-3.2.1-commonMain-FAa6hw.klib  io.ktor-ktor-client-content-negotiation-3.2.1-posixMain-FAa6hw.klib  io.ktor-ktor-client-core-3.2.0-commonMain-uYabag.klib  io.ktor-ktor-client-core-3.2.0-nonJvmMain-uYabag.klib  io.ktor-ktor-client-core-3.2.1-commonMain-pGailg.klib  io.ktor-ktor-client-core-3.2.1-jvmAndPosixMain-pGailg.klib  io.ktor-ktor-client-core-3.2.1-posixMain-pGailg.klib  io.ktor-ktor-client-darwin-3.2.0-darwinMain-kXBaZQ.klib  io.ktor-ktor-client-darwin-3.2.1-darwinMain-kXBaZQ.klib  io.ktor-ktor-client-logging-3.2.1-commonMain-ImtDUw.klib  io.ktor-ktor-client-logging-3.2.1-posixMain-ImtDUw.klib  io.ktor-ktor-events-3.2.0-commonMain-pxrW5Q.klib  io.ktor-ktor-http-3.2.0-commonMain-7Do39Q.klib  io.ktor-ktor-http-3.2.0-posixMain-7Do39Q.klib  io.ktor-ktor-http-cio-3.2.0-jvmAndPosixMain-uPQw7w.klib  io.ktor-ktor-http-cio-3.2.1-commonMain-uPQw7w.klib  io.ktor-ktor-http-cio-3.2.1-posixMain-uPQw7w.klib  io.ktor-ktor-io-3.2.0-commonMain-l201Ug.klib  io.ktor-ktor-io-3.2.0-darwinMain-I8cHZQ.klib  io.ktor-ktor-io-3.2.0-jvmAndPosixMain-l201Ug.klib  io.ktor-ktor-io-3.2.0-posixMain-l201Ug.klib  io.ktor-ktor-io-3.2.1-darwinMain-I8cHZQ.klib  io.ktor-ktor-network-3.2.0-darwinMain-6emLwQ.klib  io.ktor-ktor-network-3.2.0-iosMain-6emLwQ.klib  io.ktor-ktor-network-3.2.0-nixMain-4mYktQ.klib  io.ktor-ktor-network-3.2.0-posixMain-4mYktQ.klib  io.ktor-ktor-network-3.2.1-commonMain-4mYktQ.klib  io.ktor-ktor-network-3.2.1-darwinMain-6emLwQ.klib  io.ktor-ktor-network-3.2.1-iosMain-6emLwQ.klib  io.ktor-ktor-network-3.2.1-nonJvmMain-4mYktQ.klib  io.ktor-ktor-network-tls-3.2.0-nonJvmMain-7MJeRw.klib  io.ktor-ktor-network-tls-3.2.1-commonMain-7MJeRw.klib  io.ktor-ktor-serialization-3.2.1-commonMain-fYN0AQ.klib  io.ktor-ktor-serialization-kotlinx-3.2.1-commonMain-bmlb8g.klib  io.ktor-ktor-serialization-kotlinx-3.2.1-posixMain-bmlb8g.klib  io.ktor-ktor-serialization-kotlinx-json-3.2.1-commonMain-GbWWlA.klib  (+27 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/marrapps/kmp_io/android/: CustomApplication.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/marrapps/kmp_io/: Platform.android.kt
shared/src/commonMain/kotlin/com/marrapps/kmp_io/: KmpIoModules.kt  Platform.kt
shared/src/commonMain/kotlin/com/marrapps/kmp_io/data/: CharacterRepositoryImpl.kt  HttpClient.kt  RaiderIoApi.kt
shared/src/commonMain/kotlin/com/marrapps/kmp_io/data/model/: CharacterResponse.kt
shared/src/commonMain/kotlin/com/marrapps/kmp_io/domain/: CharacterRepository.kt
shared/src/iosMain/kotlin/com/marrapps/kmp_io/: Platform.ios.kt
(+8 files in other folders)
